#include "nsISupports.idl"
#include "nsIDOMMediaStream.idl"

/* Do not confuse with nsIDOMRTCPeerConnection. This interface is purely for
 * communication between the PeerConnection JS DOM binding and the C++
 * implementation in SIPCC.
 *
 * See media/webrtc/signaling/include/PeerConnectionImpl.h
 */
[scriptable, uuid(84efc76f-41d9-496a-9444-2965d179d419)]
interface IPeerConnectionObserver : nsISupports
{
  /* Constants */
  const long kReadyState = 0x1;
  const long kIceState = 0x2;
  const long kSdpState = 0x3;
  const long kSipccState = 0x4;

  /* JSEP callbacks */
  void onCreateOfferSuccess(in string offer);
  void onCreateOfferError(in unsigned long code);
  void onCreateAnswerSuccess(in string answer);
  void onCreateAnswerError(in unsigned long code);
  void onSetLocalDescriptionSuccess(in unsigned long code);
  void onSetRemoteDescriptionSuccess(in unsigned long code);
  void onSetLocalDescriptionError(in unsigned long code);
  void onSetRemoteDescriptionError(in unsigned long code);

  /* Notification of one of several types of state changed */
  void onStateChange(in unsigned long state);

  /* Changes to MediaStreams */
  // void onAddStream(MediaTrackTable* stream) = 0; XXX: figure out this one later
  void onRemoveStream();
  void onAddTrack();
  void onRemoveTrack();

  /* When SDP is parsed and a candidate line is found this method is called.
   * It should hook back into the media transport to notify it of ICE candidates
   * listed in the SDP PeerConnectionImpl does not parse ICE candidates, just
   * pulls them out of the SDP.
   */
  void foundIceCandidate(in string candidate);
};

[scriptable, uuid(942366a9-80fe-4cac-ac97-4fbca45bcbff)]
interface IPeerConnection : nsISupports
{
  /* Must be called first */
  void initialize(in IPeerConnectionObserver observer);

  /* JSEP calls */
  void createOffer(in string hints);
  void createAnswer(in string hints, in string offer);
  void setLocalDescription(in unsigned long action, in string sdp);
  void setRemoteDescription(in unsigned long action, in string sdp);

  /* Adds the stream created by GetUserMedia */
  void addStream(in nsIDOMMediaStream stream);
  void removeStream(in nsIDOMMediaStream stream);
  void closeStreams();

  /* As the ICE candidates roll in this one should be called each time
   * in order to keep the candidate list up-to-date for the next SDP-related
   * call PeerConnectionImpl does not parse ICE candidates, just sticks them
   * into the SDP.
   */
  void addIceCandidate(in string candidate);

  /* Puts the SIPCC engine back to 'kIdle', shuts down threads, deletes state */
  void close();

  readonly attribute string localDescription;
  readonly attribute string remoteDescription;

  readonly attribute unsigned long iceState;
  readonly attribute unsigned long readyState;
  readonly attribute unsigned long sipccState;
};
