#include "domstubs.idl"

interface nsIDOMEventListener;

[scriptable, builtinclass, uuid(fb7a8ec4-c1eb-4d9f-b927-fbb8b4493e6d)]
interface nsIDOMDataChannel : nsISupports
{
  readonly attribute DOMString label;
  readonly attribute boolean reliable;

  const unsigned short CONNECTING = 0;
  const unsigned short OPEN = 1;
  const unsigned short CLOSING = 2;
  const unsigned short CLOSED = 3;

  readonly attribute unsigned short readyState;
  readonly attribute unsigned long bufferedAmount;

  attribute nsIDOMEventListener onopen;
  attribute nsIDOMEventListener onerror;
  attribute nsIDOMEventListener onclose;
  attribute nsIDOMEventListener onmessage;

  attribute DOMString binaryType;

  void close();
  [implicit_jscontext] void send(in jsval value);
};
