# nsDOMIdentity.js
component {8bcac6a3-56a4-43a4-a44c-cdf42763002f} nsDOMIdentity.js
contract @mozilla.org/identity;1 {8bcac6a3-56a4-43a4-a44c-cdf42763002f}
# TODO: remove id (unprefixed) before enabling by default
category JavaScript-navigator-property id @mozilla.org/identity;1
category JavaScript-navigator-property mozId @mozilla.org/identity;1

# nsIDService.js (initialization on startup)
component {baa581e5-8e72-406c-8c9f-dcd4b23a6f82} nsIDService.js
contract @mozilla.org/identity/service;1 {baa581e5-8e72-406c-8c9f-dcd4b23a6f82}
category app-startup IDService service,@mozilla.org/identity/service;1
